{
  "application.js": "/packs/js/application-981af7c9b52456819e00.js",
  "application.js.map": "/packs/js/application-981af7c9b52456819e00.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-981af7c9b52456819e00.js"
      ],
      "js.map": [
        "/packs/js/application-981af7c9b52456819e00.js.map"
      ]
    }
  }
}